PORT=5000
MONGO_URI=mongodb+srv://akshayharyan11_db_user:ifWbkyyCbi59axNX@cluster0.7fiakir.mongodb.net/employee_training?retryWrites=true&w=majority

JWT_SECRET=replace_this_with_a_long_random_string
JWT_EXPIRES_IN=7d
CLIENT_ORIGIN=http://localhost:3000
